{
  "development": {
    "username": "root",
    "password": "mysqlroot",
    "database": "api_sistema_habitacao",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": "mysqlroot",
    "database": "api_sistema_habitacao_teste",
    "host": "localhost",
    "dialect": "mysql",
    "logging": true
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true
  }
}
